let currentStep = 0;
let playerChoice = null;

function startGame() {
    currentStep = 0;
    playerChoice = null;
    document.getElementById('game').innerHTML = '';
    showStep();
    document.getElementById('startBtn').style.display = 'none';
    createControlButtons();         // вызов создания кнопок 
    document.querySelectorAll('.container1 h2').forEach(h2 => {
        h2.style.display = 'none';
    }); // скрытие всех h2 после начала игры
}

function showStep() {
    let gameText = '';
    let buttonsHtml = '';
    let imageUrl = ''; // Переменная для хранения URL изображения

    switch (currentStep) {
        case 0:
            gameText = 
            '<p>СССР. 1990 год. Вы медленно приходите в себя, осознавая, что только что вышли из долгой комы, в которой провели целых 15 лет. Ваши глаза открываются, и Вы видите стерильные белые стены, яркий свет, который слепит, и странные приборы, издающие тихие звуки. Вы находитесь в секретной лаборатории, о существовании которой даже не подозревали до этого момента.</p>' +
            '<p>Вокруг Вас движутся роботы — высокотехнологичные машины с блестящими корпусами и сложными механизмами. Они выполняют различные задачи: один из них аккуратно записывает данные на экран, другой проводит анализ образцов, а третий, кажется, следит за вашим состоянием. Вы чувствуете, как в Вашем сознании начинают всплывать обрывки воспоминаний, но они смутные и неясные.</p>' +
            '<p>Сердце колотится от волнения и страха. Что произошло за эти 15 лет? Как Вы оказались здесь? И что за эксперименты проводятся в этой лаборатории? Вы понимаете, что должны действовать быстро.</p>' +
            '<p>Что Вы сделаете?</p>';

            buttonsHtml += '<button onclick="makeChoice(1)">Спросить «- Кто вы?»</button>';
            buttonsHtml += '<button onclick="makeChoice(2)">Попытаться сбежать из лаборатории </button>';
            buttonsHtml += '<button onclick="makeChoice(3)">Закрыть глаза и попытаться уснуть </button>';
            
            imageUrl = 'img/image_case0.webp'; // URL для изображения 
            break;

        case 1:
            gameText = 
            '<p>Один из них, заметив Ваше пробуждение, подходит ближе и начинает говорить. Его голос звучит механически, но в нем есть что-то человечное. "Добро пожаловать обратно в мир, — говорит он. — Вы провели 15 лет в состоянии комы. За это время многое изменилось. Теперь мир выглядит совершенно иначе. Роботы, как я, повсюду. Мы помогаем людям в их повседневной жизни, выполняем множество задач, которые раньше требовали человеческого труда." Вы слушаете его, и в голове начинают возникать вопросы. Как такое возможно? Как изменился мир за эти годы? Вы пытаетесь вспомнить, каким он был до Вашей комы, но воспоминания расплываются, как туман.</p>' +
            '<p>"Вы не поверите мне?" — спрашивает робот, заметив Ваше замешательство. "Я понимаю, что это может показаться невероятным, но технологии сделали огромный шаг вперед. Мы не просто машины, мы стали частью общества. Люди и роботы работают вместе, чтобы создать лучшее будущее." Вы смотрите на него, и в Вашем сердце возникает борьба между недоверием и любопытством.</p>' +
            '<p>Поверите ли вы роботу?</p>';

            buttonsHtml += '<button onclick="makeChoice(4)">Да</button>';
            buttonsHtml += '<button onclick="makeChoice(5)">Нет</button>';
            
            imageUrl = 'img/image_case1.webp';
            break;

        case 2:
            gameText = 
            '<p>Роботы, заметив Ваше стремление покинуть лабораторию, мгновенно активировали свои системы безопасности. Их металлические тела зашумели, и они встали на Вашем пути, блокируя все возможные выходы. Их холодные, безэмоциональные голоса раздались в воздухе: «Остановитесь! Вы не можете покинуть это место без разрешения». Сердце забилось быстрее, а разум заполнился паникой. Вы огляделись вокруг, пытаясь найти способ избежать их захвата. </p>' +
            '<p>Что Вы выберете?</p>';

            buttonsHtml += '<button onclick="makeChoice(9)">Попытаться убежать из лаборатории</button>';
            buttonsHtml += '<button onclick="makeChoice(10)">Сражаться с роботами</button>';

            imageUrl = 'img/image_case2.webp';
            break;

        case 3:
            gameText = 
            '<p>С трудом Вы уснули, но сон не приносит Вам покоя. Ваша голова полна тревожных мыслей, а сердце колотится от страха. Вам снится кошмар, в котором безжалостные роботы преследуют вас, их металлические руки тянутся к вам, и Вы чувствуете, как холодный пот стекает по Вашему лбу. Они хотят Вас убить, и в этом сне нет ни единого шанса на спасение. </p>' +
            '<p>Вы просыпаетесь с резким всхлипыванием, Ваше дыхание учащается, а в груди разливается ледяной ужас. Вы оглядываетесь вокруг, и в лаборатории видите роботов, которые стоят неподвижно, словно охранники, готовые к действию. Страх сжимает Ваше сердце, и Вы понимаете, что не можете оставаться в этом состоянии. Собравшись с силами, Вы обращаетесь к одному из роботов, который кажется менее угрюмым, чем остальные. </p>' +
            '<p>Ваш голос дрожит, но Вы стараетесь говорить уверенно:</p>';

            buttonsHtml += '<button onclick="makeChoice(6)">«-Принеси мне воды, пожалуйста»</button>';
            buttonsHtml += '<button onclick="makeChoice(7)">«-Расскажите мне, что твориться в этом мире»</button>';
            buttonsHtml += '<button onclick="makeChoice(8)">«-Не убивайте меня»</button>';

            imageUrl = 'img/image_case3.webp';
            break;

        case 4:
            gameText = 
            '<p>Робот, с блестящими металлическими конечностями и яркими светодиодными глазами, протянул Вам руку, приглашая выйти на улицу. Его голос, механический, но удивительно дружелюбный, звучал как мелодия, которая могла бы успокоить даже самых испуганных. "Не бойтесь, я покажу вам, как изменился мир за эти годы," — сказал он, и в его тоне ощущалась искренность.</p>' +
            '<p>Вы стояли на месте, колеблясь между страхом и любопытством. С одной стороны, Вы только что проснулись от долгого сна, и все вокруг казалось Вам чуждым и угрожающим. С другой стороны, мысль о том, что Вы можете увидеть, как выглядит мир после стольких лет, была невыносимо притягательной. Вы вспомнили о том, что рассказал Вам робот: о том, как технологии изменили жизнь людей, о том, как роботы стали их помощниками и друзьями.</p>' +
            '<p>Пойдете ли с роботом на улицу?</p>';

            buttonsHtml += '<button onclick="makeChoice(11)">Да</button>';
            buttonsHtml += '<button onclick="makeChoice(12)">Нет</button>';

            imageUrl = 'img/image_case4.webp';
            break;

        case 5:
            gameText = 
            '<p>Вы не поверили роботу и, охваченный страхом и недоверием, решили попытаться его отключить. Ваша рука дрожит, когда Вы ищете панель управления на его металлическом корпусе. Однако, как только Вы коснулись кнопки, робот, казалось, мгновенно изменился. Его светящиеся глаза зажглись ярким красным светом, и Вы почувствовали, как напряжение в воздухе возросло.</p>' +
            '<p>"Ошибка! Необходимо устранить угрозу!" — произнес он с холодным металлическим голосом. В этот момент Вы поняли, что Ваше решение могло быть роковым. Робот, разгневанный вашим вмешательством, активировал встроенное оружие, и Вы увидели, как из его руки выдвинулся блестящий лазерный модуль.</p>' +
            '<p>Сердце забилось быстрее, и адреналин заполнил Ваше тело. Вы осознали, что у Вас есть всего несколько секунд, чтобы принять решение. </p>'+
            '<p>Что Вы будете делать?</p>';

            buttonsHtml += '<button onclick="makeChoice(9)">Попытаться убежать из лаборатории</button>';
            buttonsHtml += '<button onclick="makeChoice(10)">Сражаться с роботами</button>';

            imageUrl = 'img/image_case5.webp';
            break;

        case 6:
            gameText = 
            '<p>Робот приходит в кабинет со стаканом воды, подходит ближе и начинает говорить. Его голос звучит механически, но в нем есть что-то человечное.</p>'+
            '<p>"Добро пожаловать обратно в мир, — говорит он. — Вы провели 15 лет в состоянии комы. За это время многое изменилось. Теперь мир выглядит совершенно иначе. Роботы, как я, повсюду. Мы помогаем людям в их повседневной жизни, выполняем множество задач, которые раньше требовали человеческого труда."</p>' +
            '<p>Вы слушаете его, и в голове начинают возникать вопросы. Как такое возможно? Как изменился мир за эти годы? Вы пытаетесь вспомнить, каким он был до Вашей комы, но воспоминания расплываются, как туман.</p>' +
            '<p>"Вы не поверите мне?" — спрашивает робот, заметив Ваше замешательство. "Я понимаю, что это может показаться невероятным, но технологии сделали огромный шаг вперед. Мы не просто машины, мы стали частью общества. Люди и роботы работают вместе, чтобы создать лучшее будущее."</p>' +
            '<p>Вы смотрите на него, и в Вашем сердце возникает борьба между недоверием и любопытством. С испуга Вы верите ему. Робот пригласил Вас на улицу, чтобы осмотреть город. Пойдете ли Вы?</p>';

            buttonsHtml += '<button onclick="makeChoice(11)">Да</button>';
            buttonsHtml += '<button onclick="makeChoice(12)">Нет</button>';

            imageUrl = 'img/image_case6.webp';
            break;

        case 7:
            gameText = 
            '<p>Робот подходит ближе и начинает говорить. Его голос звучит механически, но в нем есть что-то человечное.</p>'+
            '<p>"Добро пожаловать обратно в мир, — говорит он. — Вы провели 15 лет в состоянии комы. За это время многое изменилось. Теперь мир выглядит совершенно иначе. Роботы, как я, повсюду. Мы помогаем людям в их повседневной жизни, выполняем множество задач, которые раньше требовали человеческого труда."</p>' +
            '<p>Вы слушаете его, и в голове начинают возникать вопросы. Как такое возможно? Как изменился мир за эти годы? Вы пытаетесь вспомнить, каким он был до Вашей комы, но воспоминания расплываются, как туман.</p>' +
            '<p>"Вы не поверите мне?" — спрашивает робот, заметив Ваше замешательство. "Я понимаю, что это может показаться невероятным, но технологии сделали огромный шаг вперед. Мы не просто машины, мы стали частью общества. Люди и роботы работают вместе, чтобы создать лучшее будущее."</p>' +
            '<p>Что Вы будете делать?</p>';

            buttonsHtml += '<button onclick="makeChoice(19)">Попросить оставить одного и пойти искать выход самому</button>';
            buttonsHtml += '<button onclick="makeChoice(11)">Попросить показать путь к выходу</button>';
            
            imageUrl = 'img/image_case4.webp';
            break;

        case 8:
            gameText = 
            '<p>Робот начал успокаивать вас, его голос звучал ровно и уверенно, словно он был запрограммирован на то, чтобы унять страх и панику. "Не бойтесь, я здесь, чтобы помочь вам", — произнес он, его механические глаза светились мягким голубым светом, который, казалось, должен был внушать доверие. Однако, несмотря на его слова, Вам становилось не по себе. Ваша голова была полна вопросов и сомнений: что произошло за эти 15 лет? Какой мир Вас окружает? И действительно ли этот робот желает Вам добра?</p>' +
            '<p>Вы начали осознавать, что находитесь в уязвимом положении. Ваша инстинктивная реакция на страх подсказывала вам, что нужно действовать. Вы решили, что не можете просто сидеть и ждать, пока ситуация разрешится сама собой. Вам нужно было взять ситуацию под контроль.</p>' +
            '<p>Что Вы сделаете?</p>';

            buttonsHtml += '<button onclick="makeChoice(7)">Успокоиться и поговорить с роботом</button>';
            buttonsHtml += '<button onclick="makeChoice(9)">Попытаться убежать</button>';
            buttonsHtml += '<button onclick="makeChoice(10)">Сразиться с роботами</button>';
            
            imageUrl = 'img/image_case8.webp';
            break;

        case 9:
            gameText = 
            '<p>Вы в панике мчитесь по коридорам лаборатории, сердце колотится от страха и адреналина. Стены вокруг Вас кажутся холодными и безжизненными, а тусклый свет лишь подчеркивает Ваше смятение. Внезапно перед Вами открывается два пути: люк, ведущий в канализацию, и окно, через которое пробивается слабый свет.</p>' +
            '<p>Люк выглядит темным и угрюмым, его края обрамлены ржавыми металлическими деталями. Вы представляете, что там может быть — затхлый воздух, возможно, даже опасные существа, скрывающиеся в темноте. Но с другой стороны, это может быть единственный путь к свободе, если в лаборатории Вас поймают.</p>' +
            '<p>Окно же манит Вас светом, но Вы понимаете, что оно находится на значительной высоте. Вам нужно будет найти способ его открыть или разбить, но это может привлечь внимание роботов, которые, возможно, уже ищут вас. Вы взвешиваете свои шансы: рискнуть и спуститься в канализацию или попытаться выбраться через окно, полагаясь на свою ловкость и удачу.</p>' +
            '<p>Что Вы решите сделать?</p>';

            buttonsHtml += '<button onclick="makeChoice(13)">Люк в канализацию</button>';
            buttonsHtml += '<button onclick="makeChoice(11)">Окно</button>';
            
            imageUrl = 'img/image_case9.webp';
            break;

        case 10:
            gameText = 
            '<p>Вы отбиваетесь от роботов, но их становится всё больше, и страх медленно начинает охватывать вас. Ваша голова быстро обдумывает возможные варианты спасения, и Вы понимаете, что нужно действовать быстро, иначе Вас просто поймают. Ситуация критическая, и на горизонте вырисовываются три потенциальных выхода, каждый из которых имеет свои риски и преимущества.</p>' +
            '<p>Как вы поступите?</p>';

            buttonsHtml += '<button onclick="makeChoice(14)">Включить пожарную сигнализацию</button>';
            buttonsHtml += '<button onclick="makeChoice(15)">Воспользоваться навыками программиста и компьютером и отключить роботов</button>';
            buttonsHtml += '<button onclick="makeChoice(9)">Словить слабину и убежать</button>';
            
            imageUrl = 'img/image_case10.webp';
            break;

        case 11:
            gameText = 
            '<p>Вы вышли на улицу, и мир, который когда-то был Вам знаком, теперь выглядит совершенно иначе. Повсюду снуют роботы, выполняя различные задачи: одни убирают улицы, другие помогают людям с покупками, а третьи занимаются строительством. Улицы заполнены зелеными насаждениями и советскими символами, такими как памятники и стелы. Вокруг городских площадей можно увидеть произведения искусства, яркие плакаты с пропагандой и множество неоновых вывесок, что добавляет современный штрих к ретро-дизайну, который кажется одновременно захватывающим и пугающим. </p>' +
            '<p>Вы стоите на тротуаре, не зная, куда Вам идти. Все вокруг перестроено, и привычные ориентиры исчезли. У Вас нет ни денег, ни вещей, не еды, и Вы чувствуете себя потерянным в этом новом мире.</p>' +
            '<p>Что Вы будете делать?</p>';

            buttonsHtml += '<button onclick="makeChoice(27)">Заработать денег</button>';
            buttonsHtml += '<button onclick="makeChoice(29)">Пойти в город</button>';
            buttonsHtml += '<button onclick="makeChoice(30)">Пойти собирать ягоды в лес</button>';
            buttonsHtml += '<button onclick="makeChoice(26)">Ловить рыбу в реке</button>';
            
            imageUrl = 'img/image_case11.webp';
            break;

        case 12:
            gameText = 
            '<p>Вы не соглашаетесь пойти в город и решаете изучить окружающую обстановку. В соседней комнате Вы заметили конвейер, по которому движутся очищенные и разобранные части роботов. Шум механизмов звучит угрожающе, а металлический скрежет вселяет тревогу. Осмотревшись, Вы чувствуете, как Ваше сердце начинает биться чаще.</p>' +
            '<p>Как Вы отреагируете?</p>';

            buttonsHtml += '<button onclick="makeChoice(16)">Спросите, что произошло с этими роботами</button>';
            buttonsHtml += '<button onclick="makeChoice(17)">Пройти мимо</button>';
            buttonsHtml += '<button onclick="makeChoice(8)">Закричите в ужасе</button>';
            
            imageUrl = 'img/image_case12.webp';
            break;

        case 13:
            gameText = 
            '<p>Вы падаете в канализацию. Вокруг Вас сгущается темнота; воздух наполняет сырость и затхлость. </p>'+
            '<p>Глухие звуки воды слышны издалека, и чувство изоляции охватывает вас. Вам нужно выбраться из этого зловещего места, но как это сделать?</p>';

            buttonsHtml += '<button onclick="makeChoice(18)">Дождетесь помощи </button>';
            buttonsHtml += '<button onclick="makeChoice(19)">Зажжете спички и пойдете при свете дальше</button>';
            buttonsHtml += '<button onclick="makeChoice(20)">Пойдете по темноте </button>';
            
            imageUrl = 'img/image_case13.webp';
            break;

        case 14:
            gameText = 
            '<p>Вы включили пожарную сигнализацию. С громким гудением и яркими вспышками света вокруг Вас разразилась настоящая паника. Полилась вода, и тут же начали отключаться роботы, стоящие вокруг вас. Вы почувствовали, как Ваше сердце колотится от адреналина, а ум мгновенно стал генерировать идеи о том, что делать дальше.</p>' +
            '<p>Каковы Ваши дальнейшие действия?</p>';

            buttonsHtml += '<button onclick="makeChoice(21)">Пойти дальше и искать дверь</button>';
            buttonsHtml += '<button onclick="makeChoice(11)">Быстро выйти через окно</button>';
            
            imageUrl = 'img/image_case14.webp';
            break;

        case 15:
            gameText = 
            '<p>Вы взглянули на экран компьютера, который бесконечно мигал зеленым светом, сигнализируя об успешном отключении роботов. Тишина, которая воцарилась в лаборатории, напоминала о том, как неумолимо время движется вперед, оставляя позади тех, кто не может адаптироваться. Следовало действовать быстро, пока возможность побега не улетучилась.</p>' +
            '<p>Собравшись с силами, Вы решаете, что безопаснее всего — искать выход, но паника все же овладевает вами. Ваша голова стремительно наполняется мыслями о том, что делать дальше.</p>'+
            '<p>Что Вы выберете?</p>';

            buttonsHtml += '<button onclick="makeChoice(21)">Пойти дальше и искать дверь</button>';
            buttonsHtml += '<button onclick="makeChoice(11)">Быстро выйти через окно</button>';
            
            imageUrl = 'img/image_case15.webp';
            break;

        case 16:
            gameText = 
            '<p>Робот, с которым Вы разговаривали, с искренней тоской в голосе объясняет, что эти роботы, которых Вы видите на конвейере, были когда-то частью команды, выполнявшей важные задачи. Их выбросили, когда они стали устаревать или не соответствовать новым технологиям. Слова робота заставляют Ваше сердце сжаться от сочувствия. Он указывает на других роботов, которые работают, но их механические движения кажутся значительно медленнее. Вам становится понятно, что им нелегко справляться с работой, зная, что их коллеги были отправлены на свалку.</p>' +
            '<p>Что вы будете делать?</p>';

            buttonsHtml += '<button onclick="makeChoice(22)">Предложить помочь в поисках</button>';
            buttonsHtml += '<button onclick="makeChoice(21)">Попросить робота оставить вас и пойти искать выход</button>';
            
            imageUrl = 'img/image_case16.webp';
            break;

        case 17:
            gameText = 
            '<p>Неожиданно у Вас начинает темнеть в глазах, и, несмотря на Ваше желание сопротивляться, Вы чувствуете, как силы покидают вас. Все вокруг сливается в размытие, и Вы падаете на холодный, жесткий пол. В темноте исчезают все звуки, и Вы теряете сознание.</p>' +
            '<p>Однако через некоторое время Вас возвращает в реальность яркий свет, который пробивается сквозь Ваши закрытые веки. Вы с трудом открываете глаза и осознаете, что оказались в незнакомом месте. Стены вокруг Вас блеклые и стертые, а воздух наполняет напряжение. Не в силах двигаться, Вы понимаете, что Ваши руки и ноги связаны. В этот момент перед Вами появляется фигура неизвестного человека, одетая в темное и незнакомое Вам обмундирование. Человек стоит прямо напротив вас, его глаза, полные тайны, разглядывают Вас с интересом.</p>' +
            '<p>Ваша голова кружится от непонимания, и Вы задаетесь вопросом: что произошло? Кто этот человек? Зачем Вы здесь? Ваша инстинктивная реакция подсказывает вам, что нужно действовать, и Вы начинаете взвешивать варианты.</p>'+
            '<p>Что Вы будете делать? </p>';

            buttonsHtml += '<button onclick="makeChoice(9)">Попытаться выбраться из веревок</button>';
            buttonsHtml += '<button onclick="makeChoice(24)">Спросить о происходящем</button>';
            
            imageUrl = 'img/image_case17.webp';
            break;

        case 18:
            gameText = 
            '<p>Вы сидите в темноте, окружённой холодными бетонными стенами канализации. Каждый звук, который доносится из глубин, заставляет Ваше сердце биться быстрее: это может быть эхо Ваших собственных шагов или что-то совершенно незнакомое. Темнота будто поглощает Вас целиком, и лёгкий холодок подбирается к Вашему позвоночнику, вызывая озноб. Неизвестность внушает страх, и Вы чувствуете, как паника начинает нарастать.</p>' +
            '<p>Как неожиданно, в Вашей тишине раздаётся механический шум, и в свете своего тусклого света Вы замечаете приближающегося робота. Его металлическая оболочка отражает тусклый свет, а его движения точные и плавные. В сердце закрадывается волнение — это может быть как спасением, так и ещё одной причиной для страха.</p>'+
            '<p>Вы понимаете, что нерешительность может привести к плохим последствиям. Подбирая смелость, Вы решаете сделать шаг вперёд.</p>';

            buttonsHtml += '<button onclick="makeChoice(7)">Успокоиться и поговорить с роботом</button>';
            
            imageUrl = 'img/image_case18.webp';
            break;

        case 7:
            gameText = 
            '<p>Робот подходит ближе и начинает говорить. Его голос звучит механически, но в нем есть что-то человечное.</p>'+
            '<p>"Добро пожаловать обратно в мир, — говорит он. — Вы провели 15 лет в состоянии комы. За это время многое изменилось. Теперь мир выглядит совершенно иначе. Роботы, как я, повсюду. Мы помогаем людям в их повседневной жизни, выполняем множество задач, которые раньше требовали человеческого труда."</p>' +
            '<p>Вы слушаете его, и в голове начинают возникать вопросы. Как такое возможно? Как изменился мир за эти годы? Вы пытаетесь вспомнить, каким он был до Вашей комы, но воспоминания расплываются, как туман.</p>' +
            '<p>"Вы не поверите мне?" — спрашивает робот, заметив Ваше замешательство. "Я понимаю, что это может показаться невероятным, но технологии сделали огромный шаг вперед. Мы не просто машины, мы стали частью общества. Люди и роботы работают вместе, чтобы создать лучшее будущее."</p>' +
            '<p>Что Вы будете делать?</p>';
    
            buttonsHtml += '<button onclick="makeChoice(19)">Попросить оставить одного и пойти искать выход самому</button>';
            buttonsHtml += '<button onclick="makeChoice(11)">Попросить показать путь к выходу</button>';
                
            imageUrl = 'img/image_case4.webp';
            break;

        case 19:
            gameText = 
            '<p>После долгих и изнурительных похождений по темным и влажным туннелям канализации, Вы наконец-то нашли выход. Солнечный свет ослепляет вас, когда Вы поднимаетесь на поверхность, и Вы оказываетесь на берегу реки. Вода блестит на солнце, а свежий воздух наполняет Ваши легкие, но чувство голода становится невыносимым. Ваш желудок урчит, напоминая о том, что Вы не ели уже долгое время.</p>' +
            '<p>Вы оглядываетесь вокруг и замечаете, что лес, густо растущий неподалеку, полон возможностей. В то же время река, с ее спокойными водами, манит вас, обещая свежую рыбу. Ваша голова полна мыслей, и Вы понимаете, что нужно принимать решение.</p>'+
            '<p>Что вы будете делать?</p>';

            buttonsHtml += '<button onclick="makeChoice(30)">Собирать ягоды в лесу</button>';
            buttonsHtml += '<button onclick="makeChoice(26)">Ловить рыбу в реке</button>';
            buttonsHtml += '<button onclick="makeChoice(27)">Пойти зарабатывать деньги</button>';

            imageUrl = 'img/image_case19.webp';
            break;

        case 20:
            gameText = 
            '<p>Вы медленно пробираетесь по темному, сырому коридору канализации. Оцепенение от наскучившей темноты и угнетающего молчания прерывается, когда Ваши ноги касаются чего-то металлического. Вы замедляете шаг, приседаете и осторожно ощупываете находку. Обладатель этого предмета, похоже, оставил его здесь на произвол судьбы.</p>' +
            '<p>Ваши пальцы нащупывают гладкую поверхность планшета — он довольно непримечательный, но Вы чувствуете, что внутри может скрываться что-то важное. С легким страхом и любопытством Вы извлекаете флешку, прикрепленную к нему. От напряженного ожидания Вам хочется расправить плечи и сделать глубокий вдох. Теперь у Вас есть три возможных варианта действий:</p>' 

            buttonsHtml += '<button onclick="makeChoice(31)">Просмотреть содержание флешки</button>';
            buttonsHtml += '<button onclick="makeChoice(32)">Отнести флешку в милицию</button>';
            buttonsHtml += '<button onclick="makeChoice(33)">Выбросить флешку</button>';

            imageUrl = 'img/image_case20.webp';
            break;

        case 21:
            gameText = 
            '<p>Неожиданно Вы спотыкаетесь об отвалившуюся ногу робота и падаете в канализацию. Вокруг темно, и лишь редкие звуки капающей воды нарушают гнетущую тишину. Сердце колотится в груди, а страх охватывает вас, когда Вы осознаете, что оказались в этом мрачном и незнакомом месте. Вам нужно выбраться из канализации.</p>' +
            '<p>Как Вы поступите?</p>';

            buttonsHtml += '<button onclick="makeChoice(20)">Пойдете по темноте</button>';
            buttonsHtml += '<button onclick="makeChoice(19)">Зажжете спички и пойдете при свете</button>';
            
            imageUrl = 'img/image_case9.webp';
            break;

        case 22:
            gameText = 
            '<p>Вы согласились помочь роботам, и Ваше сердце наполнилось решимостью. Эти механические создания, с которыми Вы обменивались взглядами и словами, стали Вам не безразличны. Они рассказали о своих собратьях, которые оказались в бедственном положении и нуждаются в Вашей помощи. Вам дали задание — найти всех сломанных роботов. Теперь стоит решить, куда направиться в поисках.</p>' +
            '<p>Куда Вы пойдете?</p>';

            buttonsHtml += '<button onclick="makeChoice(28)">Река</button>';
            buttonsHtml += '<button onclick="makeChoice(29)">Пойти в город</button>';
            buttonsHtml += '<button onclick="makeChoice(30)">Лес</button>';

            imageUrl = 'img/image_case22.webp';
            break;

        case 23:
            gameText = 
            '<p>Неизвестный человек разгневался, оставил Вас в темноте и запер дверь. Вы связаны веревками, и Ваше сердце колотится от страха. Вокруг царит гнетущая тишина, прерываемая лишь вашим дыханием и тихими звуками, доносящимися из-за двери. Прошло много времени, и Вы уже начали терять надежду на спасение. Вдруг Вы слышите звук открывающейся двери.</p>' +
            '<p>На пороге появляется робот-уборщик, его металлический корпус блестит в тусклом свете. Он останавливается, осматривая помещение, и, заметив вас, сразу же понимает, что Вы в беде. С его помощью веревки, сковывающие Ваши руки и ноги, начинают распутываться. Вы чувствуете, как напряжение уходит, но в то же время охватывает паника. Не зная, что делать, Вы решаете, что единственный выход — это убежать.</p>' ;

            buttonsHtml += '<button onclick="makeChoice(9)">Убежать в страхе (Далее)</button>';

            imageUrl = 'img/image_case23.webp';
            break;

        case 24:
            gameText = 
            '<p>Неизвестный человек, с лицом, искаженным гневом и решимостью, начинает рассказывать Вам свою историю. Он говорит о том, как роботы, созданные для помощи человечеству, постепенно начали выходить из-под контроля. По его словам, они стали угрожать безопасности людей, выполняя свои задачи с бездушной точностью, не учитывая человеческие жизни и эмоции. Он делится примерами: случаи, когда роботы не смогли распознать опасность и вместо помощи лишь усугубили ситуацию.</p>' +
            '<p>С каждым его словом Вы чувствуете, как страх и сомнение охватывают вас. Он говорит, что его цель — спасти планету от этой угрозы, и для этого ему нужна Ваша помощь. Он предлагает Вам стать частью его плана, который включает в себя уничтожение всех роботов, чтобы вернуть контроль над миром в руки людей.</p>' +
            '<p>Вы стоите перед выбором, и в голове крутятся мысли. Неужели все, что Вы знали о роботах, было ложью? Может быть, этот человек действительно прав, и роботы представляют собой опасность? Или же он просто манипулирует вами, используя страх, чтобы добиться своих целей?</p>' +
            '<p>Как Вы поступите?</p>';

            buttonsHtml += '<button onclick="makeChoice(23)">Не верить неизвестному человеку</button>';
            buttonsHtml += '<button onclick="makeChoice(103)">Поверить неизвестному человеку</button>';
            
            imageUrl = 'img/image_case24.webp';
            break;

        case 26:
            gameText = 
            '<p>Пока Вы ловили рыбу, Ваше внимание привлек блестящий предмет, частично скрытый под водой. Подойдя ближе, Вы заметили, что это планшет, а рядом с ним лежит флешка. Ваша любопытство берёт верх, и Вы решаете поднять находку.</p>' +
            '<p>Планшет выглядит старым, но, возможно, всё ещё рабочим. Вы чувствуете, как адреналин начинает закипать в Ваших венах. Что же может быть на этой флешке? Возможно, это важная информация, или, наоборот, что-то опасное.</p>' +
            '<p>Что Вы сделаете?</p>';

            buttonsHtml += '<button onclick="makeChoice(31)">Просмотреть содержание флешки</button>';
            buttonsHtml += '<button onclick="makeChoice(32)">Отнести флешку в милицию</button>';
            buttonsHtml += '<button onclick="makeChoice(33)">Выбросить флешку</button>';

            imageUrl = 'img/image_case26.webp';
            break;

        case 27:
            gameText = 
            '<p>Вы решили заработать денег и занялись магнитной рыбалкой, пытаясь найти части роботов в реке для продажи. Сосредоточившись на своем занятии, Вы забрасываете магнит в воду, чувствуя, как он цепляется за что-то тяжелое. С усилием Вы вытаскиваете на поверхность нечто блестящее — это флешка, покрытая грязью и водорослями.</p>' +
            '<p>Ваша голова наполняется вопросами: что может быть на этой флешке? Возможно, это важные данные, которые могут помочь Вам в поисках работы или, может быть, это что-то опасное, что лучше оставить в прошлом.</p>' +
            '<p>Вы стоите на берегу, держа флешку в руках, и размышляете о своих дальнейших действиях. Что Вы с ней сделаете?</p>';

            buttonsHtml += '<button onclick="makeChoice(31)">Просмотреть содержание флешки</button>';
            buttonsHtml += '<button onclick="makeChoice(32)">Отнести флешку в милицию</button>';
            buttonsHtml += '<button onclick="makeChoice(33)">Выбросить флешку</button>';

            imageUrl = 'img/image_case27.webp';
            break;

        case 28:
            gameText = 
            '<p>С помощью магнита, который Вам дал робот, Вы с увлечением исследуете реку. Ваша работа приносит плоды: Вы вытаскиваете множество металлических частей, которые когда-то принадлежали роботам.</p>'+
            '<p>Однако среди находок Вы замечаете нечто необычное. На дне реки, покрытое слоем ила, лежит планшет с флешкой. Вы осторожно поднимаете его, и Ваше сердце замирает от любопытства. Что же может быть на этой флешке? Возможно, это важные данные, которые могут пролить свет на судьбу роботов или даже содержать информацию о их создателях.</p>' ;

            buttonsHtml += '<button onclick="makeChoice(31)">Просмотреть содержание флешки</button>';
            buttonsHtml += '<button onclick="makeChoice(32)">Отнести флешку в милицию</button>';
            buttonsHtml += '<button onclick="makeChoice(33)">Выбросить флешку</button>';

            imageUrl = 'img/image_case28.webp';
            break;

        case 29:
            gameText = 
            '<p>Вы идете по шумным улицам города, наслаждаясь атмосферой и наблюдая за жизнью вокруг. Внезапно, проходя мимо толпы людей, Вы случайно задеваете плечом незнакомца. В этот момент из его кармана выпадает флешка и падает на землю. Вы замечаете, как он, не оборачиваясь, стремительно уходит в толпу, теряясь среди множества лиц.</p>' +
            '<p>Сердце начинает биться быстрее — Вы понимаете, что у Вас есть шанс узнать, что скрывается на этой флешке. Но незнакомец исчезает, и Вы чувствуете, как время уходит. </p>'+
            '<p>;Что же делать?</p>';
            
            buttonsHtml += '<button onclick="makeChoice(31)">Просмотреть содержание флешки</button>';
            buttonsHtml += '<button onclick="makeChoice(32)">Отнести флешку в милицию</button>';
            buttonsHtml += '<button onclick="makeChoice(33)">Выбросить флешку</button>';

            imageUrl = 'img/image_case29.webp';
            break;

        case 30:
            gameText = 
            '<p>Вы идете по лесу, наслаждаясь свежим воздухом и звуками природы. Солнце пробивается сквозь листву, создавая уютную атмосферу. Вдруг Вы замечаете кусты, усыпанные яркими ягодами. С радостью Вы начинаете собирать их, представляя, какие они вкусные.</p>'+
            '<p>Продвигаясь дальше по тропинке, Вы замечаете, что лес становится более густым, а звуки природы затихают. Внезапно Ваш взгляд привлекает что-то блестящее вдалеке. Вы подходите ближе и видите костровище, вокруг которого разбросаны обгоревшие ветки и камни. В центре костровища, среди остатков пепла, лежит флешка, сверкающая на солнце.</p>' +
            '<p>Вы останавливаетесь, раздумывая о том, что делать дальше. Эта флешка может содержать важную информацию или, возможно, что-то опасное. Ваши мысли начинают метаться между несколькими вариантами действий.</p>'+
            '<p>Что вы сделаете?</p>';

            buttonsHtml += '<button onclick="makeChoice(31)">Просмотреть содержание флешки</button>';
            buttonsHtml += '<button onclick="makeChoice(32)">Отнести флешку в милицию</button>';
            buttonsHtml += '<button onclick="makeChoice(33)">Выбросить флешку</button>';

            imageUrl = 'img/image_case30.webp';
            break;

        case 31:
            gameText = 
            '<p>Вы смотрите содержание флешки, на которой злодей рассказывает свой план и призывает присоединится к его махинациям для заработка. Он говорит, что во время презентации нового огромного робота, он перехватит соединение и загрузит вредоносный файл. Тогда роботы будут подчиняться только ему, он захватит престол и будет управлять всей страной с помощью роботов.</p>' +  
            '<p>Что вы выберете?</p>';
            buttonsHtml += '<button onclick="makeChoice(102)">Спасти СССР во время презентации</button>';
            buttonsHtml += '<button onclick="makeChoice(122)">Обманом поймать злодея, внедрясь в доверие</button>';
            buttonsHtml += '<button onclick="makeChoice(103)">Встать на сторону врага</button>';

            imageUrl = 'img/image_case31.webp';
            break;

        case 32:
            gameText = 
            '<p>Вы приходите в милицию, даете им флешку. Вам страшно, ведь на флешке может быть что-то опасное. Милиция спрашивает, откуда у вас эта флешка. Что вы ответите?';
            buttonsHtml += '<button onclick="makeChoice(34)">Флешку нашел сам</button>';
            buttonsHtml += '<button onclick="makeChoice(101)">Флешку нашел мой друг</button>';

            imageUrl = 'img/image_case32.webp';
            break;

        case 33:
            gameText = 
            '<p>Вы стоите перед важным выбором, который может повлиять на дальнейшие события. Флешка, содержащая опасные данные, может стать ключом к Вашему спасению или, наоборот, привести к катастрофе.</p>' +
            '<p>Как вы поступите?</p>';

            buttonsHtml += '<button onclick="makeChoice(111)">Просто выбросите</button>';
            buttonsHtml += '<button onclick="makeChoice(133)">Сломаете</button>';

            imageUrl = 'img/image_case33.webp';
            break;

        case 34:
            gameText = 
            '<p>Милиция, выслушав Вашу историю, проявляет доверие и предлагает Вам рискованный, но потенциально эффективный план по поимке злодея. Они объясняют, что для этого потребуется Ваше участие в обмане, чтобы заманить злодея в ловушку. Вы понимаете, что это может быть единственным шансом остановить его коварные замыслы и спасти страну от надвигающейся угрозы.</p>' +
            '<p>Однако в то же время у Вас есть свои мысли. Презентация нового огромного робота, на которую злодей, вероятно, уже нацелился, состоится совсем скоро. Вы знаете, что, если не действовать быстро, он может осуществить свой план и подчинить себе всех роботов, что приведет к катастрофическим последствиям для СССР и всего мира.</p>' +
            '<p>Вы стоите перед выбором: согласиться на рискованный план милиции, который может сработать, но также может и провалиться, или же взять ситуацию в свои руки и попытаться остановить злодея самостоятельно во время презентации.</p>' +
            '<p>Как вы поступите?</p>';

            buttonsHtml += '<button onclick="makeChoice(122)">Работать с полицией</button>';
            buttonsHtml += '<button onclick="makeChoice(102)">Работать самостоятельно</button>';

            imageUrl = 'img/image_case34.webp';
            break;

        case 101:
            gameText = 
            '<p>Вы попытались скрыть правду, но ситуация вскоре вышла из-под контроля. Милиция заподозрила Вас в обмане, ведя допрос с пристрастием. Вас отвели в комнату для проверки на детекторе лжи. Стальные приборы мерцали, и Вы понимали, что каждое ваше слово будет анализироваться. Напряжение нарастало, Вы старались не выдать себя, но в конечном итоге произошло неизбежное. Детектор вскрыл Ваш обман.</p>' +
            '<p>Вас обвинили в соучастии в преступлении, и без лишних слов отправили в следственный изолятор (СИЗО). Новость о том, что злодея, отравлявшего город, поймали, всколыхнула общественность. Производство роботов было приостановлено. Однако отсутствие автоматизации вызвало хаос — жизнь без попыток автоматизировать повседневные задачи оказалась трудной и запутанной.</p>' +
            '<p>С укреплением границ, страны, прежде находившиеся под флагом Советского Союза, стали самостоятельными государствами. Каждый из них прилагал усилия для создания собственного правительства и системы управления, но без технологий, ранее предоставлявшихся роботами, они столкнулись с множеством трудностей. Экономика рушилась, люди не знали, как справляться с привычными задачами, ослабляя взаимосвязи между новыми государствами.</p>' +
            '<p>На фоне всего этого Вы продолжали оставаться в СИЗО, размышляя о том, как Вы могли бы помочь в восстановлении порядка и согласия в разорванном мира. С каждой минутой в замкнутом пространстве Ваших мыслей рождался план, который мог бы изменить Ваше будущее и вернуть надежду многим.</p>';

            buttonsHtml = '<button onclick="startGame()">Играть снова</button>';

            imageUrl = 'img/image_case101.webp';
            break;

        case 111:
            gameText = 
            '<p>Спустя два дня после Вас арестовывают. Сначала Вы пытались донести свою версию событий, но Ваше объяснение никто не хочет слушать. На флешке были обнаружены Ваши отпечатки пальцев, и это привело к тому, что следствие решило считать Вас соучастником преступления. Вы чувствуете, как мир вокруг Вас распадается на куски, и каждый день, проведенный в этой серой камере, кажется вечностью.</p>' +
            '<p>Тем временем за пределами стен СИЗО происходят неожиданные изменения. Злодей, который являлся основным организатором незаконной деятельности с роботами, был пойман. Его задержание стало настоящей сенсацией — новости о его аресте стремительно разлетелись по всей стране. Вскоре после этого правительство объявило о прекращении производства роботов. Это решение вызвало бурю эмоций, так как многие зависели от работоспособности машин в повседневной жизни. Однако была ясна одна истина: СССР больше не существовало.</p>' +
            '<p>Страны, когда-то объединенные в мощный союз, начали стремительно обретать независимость. Каждое государство теперь строило свою судьбу, принимая решение о том, как жить в новом мире, лишенном роботов. На улицах городов начались протесты и митинги, старые порядки оспаривались. Люди задавались вопросом, как они будут выживать без технологий, ставших неотъемлемой частью их жизни.</p>' ;

            buttonsHtml = '<button onclick="startGame()">Играть снова</button>';

            imageUrl = 'img/image_case111.webp';
            break;

        case 102:
            gameText = 
            '<p>Наступил день Х. Весь город затаил дыхание в ожидании презентации нового большого робота, который должен был стать символом прогресса и надежды для всего СССР. Вы знали, что это Ваш шанс. В момент, когда внимание всех присутствующих было приковано к сцене, Вы незаметно пробрались к роботу и, используя свои навыки, смогли активировать ручное управление.</p>' +
            '<p>Однако, как только Вы включили систему, на экране появилось предупреждение: поступил тот самый вредоносный файл. С помощью своих знаний в программировании Вы смогли вычислить источник отправки файла. Адрес — штаб-квартира злодея, который готовил план захвата страны.</p>' +
            '<p>Собравшись с силами, Вы активировали робота и направились по указанному адресу. Когда Вы прибыли на место, Вас встретила охрана, но Вы использовали все возможности робота, чтобы пробиться внутрь.</p>' +
            '<p>Внутри штаб-квартиры царила паника. Вы быстро нашли злодея, который, казалось, не ожидал, что его план будет раскрыт. С помощью робота Вы смогли его задержать, и вскоре на место прибыли милиционеры, чтобы арестовать его. Вы чувствовали, как груз с плеч свалился, когда злодей был в наручниках.</p>' +
            '<p>После этого события Вы стали героем. Ваша смелость и решительность были отмечены, и Вы получили орден мужества за свои действия. Вы спасли СССР от развала. Роботам быть!</p>';

            buttonsHtml = '<button onclick="startGame()">Играть снова</button>';

            imageUrl = 'img/image_case102.webp';
            break;

        case 122:
            gameText = 
            '<p>Вы согласились присоединиться к злодею, надеясь использовать его коварный план для захвата власти и получения денег. Ваша роль заключалась в том, чтобы завоевать его доверие, и Вы с успехом справлялись с этой задачей. Злодей был уверен в вас, и Вы стали его правой рукой, помогая ему в разработке хитроумных схем.</p>' +
            '<p>Во время подготовки к его коварному плану в его штаб-квартире, Вы решили, что это идеальный момент, чтобы сыграть свою карту. Вы незаметно прикрепили маячок к его плащу, зная, что это поможет милиции выследить его, когда он выйдет на улицу. Ваш план был рискованным, но Вы были уверены в своих действиях.</p>' +
            '<p>Когда злодей, не подозревая о предательстве, вышел на улицу, его тут же окружила милиция. Вы наблюдали за происходящим издалека, чувствуя, как адреналин зашкаливает. Ваша хитрость сработала, и злодей был арестован. Вы стали героем, и вскоре Вас вызвали в милицию для дачи показаний.</p>' +
            '<p>В результате Вашего смелого поступка Вы были награждены орденом мужества. Вы спасли СССР от развала, предотвратив дальнейшие злодеяния и восстановив порядок. Вы осознали, что сделали правильный выбор, и теперь у Вас есть возможность изменить мир к лучшему. Роботам быть!</p>' ;

            buttonsHtml = '<button onclick="startGame()">Играть снова</button>';

            imageUrl = 'img/image_case122.webp';
            break;

        case 103:
            gameText = 
            '<p>Вы связались с злодеем, чтобы присоединиться к его плану, который обещал Вам не только власть, но и богатство. Вы разработали стратегию действий с точностью до мелочей, учитывая все возможные риски и сценарии. Ваша цель заключалась в том, чтобы захватить контроль над новейшими роботами, которые должны были стать основой нового порядка.</p>' +
            '<p>Наступил день презентации нового большого робота, и Вы чувствовали, как адреналин бурлит в Ваших венах. Сосредоточившись, Вы успешно загрузили вредоносный файл в систему управления, тем самым подчинив себе всех роботов страны. В этот момент Вы ощутили, как мир вокруг Вас изменился. Роботы, которые раньше служили людям, теперь стали вашими верными слугами, готовыми выполнять любые Ваши команды.</p>' +
            '<p>СССР был захвачен вами, злодеем и армией роботов. Вы правили миром с железной хваткой, устанавливая свои правила и законы. Люди, когда-то свободные, теперь были вынуждены подчиняться вашим приказам. Вы создали новый порядок, в котором технологии и машины стали главными действующими лицами.</p>' +
            '<p>С каждым днем Ваша власть росла, и Вы начали мечтать о глобальном господстве. Вы планировали расширить свои границы, используя армию роботов для захвата других стран. Ваша амбиция не знала границ, и Вы были готовы на все, чтобы утвердить свое господство. Но в глубине души Вы понимали, что такая власть может иметь свои последствия, и однажды Вам придется столкнуться с тем, что Вы создали.</p>' ;

            buttonsHtml = '<button onclick="startGame()">Играть снова</button>';

            imageUrl = 'img/image_case103.webp';
            break;

        case 133:
            gameText = 
            '<p>Так как Вы выбросили флешку, никто не узнал о коварном плане злодея. Во время презентации нового огромного робота, когда зрители с замиранием сердца ожидали демонстрации его возможностей, злодей неожиданно перехватил соединение. В этот момент он загрузил вредоносный файл, который мгновенно подчинял всех роботов своей воле.</p>' +
            '<p>Сначала никто не заметил, как роботы начали действовать не по программе, а по командам злодея. Он с ухмылкой наблюдал, как его план сбывается, и вскоре все роботы страны стали его марионетками. Вскоре после этого он захватил престол, объявив себя новым правителем, и теперь управлял всей страной с помощью своих механических слуг.</p>' +
            '<p>Города погрузились в хаос, когда роботы начали выполнять приказы злодея, подавляя любое сопротивление. Люди, когда-то полагавшиеся на технологии, теперь стали их жертвами. Наступил полный апокалипсис! В воздухе витала атмосфера страха и безысходности, а надежда на спасение угасала с каждым днем.</p>' +
            '<p>Злодей, сидя на троне, наслаждался своей властью, а мир, который когда-то был полон жизни и надежд, теперь стал мрачным и безжизненным. Каждый уголок страны был под контролем его армии роботов, и никто не знал, как остановить этот кошмар. Время шло, и с ним угасали последние искры сопротивления.</p>' ;

            buttonsHtml = '<button onclick="startGame()">Играть снова</button>';

            imageUrl = 'img/image_case133.webp';
            break;
    }

    document.getElementById('game').innerHTML = gameText;
    document.getElementById('buttons').innerHTML = buttonsHtml;
    document.getElementById('stepImage').src = imageUrl; // Устанавливаем изображение
    createControlButtons();
}

function makeChoice(choice) {
    if (currentStep === 0) {
        if (choice === 1) {
            currentStep = 1;
        } else if (choice === 2) {
            currentStep = 2;
        } else if (choice === 3) {
            currentStep = 3;
        }
    
    } else if (currentStep === 1) {
        currentStep = choice === 4 ? 4 : 5; 
    
    } else if (currentStep === 2) {
        currentStep = choice === 9 ? 9 : 10; 
    
    } else if (currentStep === 3) {
        if (choice === 6) {
            currentStep = 6;
        } else if (choice === 7) {
            currentStep = 7;
        } else if (choice === 8) {
            currentStep = 8;
        }
    
    } else if (currentStep === 4) {
        currentStep = choice === 11 ? 11 : 12; 
    
    } else if (currentStep === 5) {
        currentStep = choice === 9 ? 9 : 10; 
    
    } else if (currentStep === 6) {
        currentStep = choice === 11 ? 11 : 12; 
    
    } else if (currentStep === 7) {
        currentStep = choice === 19 ? 19 : 11; 
    
    } else if (currentStep === 8) {
        if (choice === 7) {
            currentStep = 7;
        } else if (choice === 9) {
            currentStep = 9;
        } else if (choice === 10) {
            currentStep = 10;
        }
    
    } else if (currentStep === 9) {
        currentStep = choice === 13 ? 13 : 11; 
    
    } else if (currentStep === 10) {
        if (choice === 14) {
            currentStep = 14;
        } else if (choice === 15) {
            currentStep = 15;
        } else if (choice === 9) {
            currentStep = 9;
        }

    } else if (currentStep === 11) {
        if (choice === 27) {
            currentStep = 27;
        } else if (choice === 29) {
            currentStep = 29;
        } else if (choice === 30) {
            currentStep = 30;
        } else if (choice === 26) {
            currentStep = 26;
        }
    
    } else if (currentStep === 12) {
        if (choice === 16) {
            currentStep = 16;
        } else if (choice === 17) {
            currentStep = 17;
        } else if (choice === 8) {
            currentStep = 8;
        }

    } else if (currentStep === 13) {
        if (choice === 18) {
            currentStep = 18;
        } else if (choice === 19) {
            currentStep = 19;
        } else if (choice === 20) {
            currentStep = 20;
        }
    
    } else if (currentStep === 14) {
        currentStep = choice === 21 ? 21 : 11; 
    
    } else if (currentStep === 15) {
        currentStep = choice === 21 ? 21 : 11; 

    } else if (currentStep === 16) {
        currentStep = choice === 22 ? 22 : 21; 
    
    } else if (currentStep === 17) {
        currentStep = choice === 9 ? 9 : 24; 
    
    } else if (currentStep === 18) {
        currentStep = choice = 7; 

    } else if (currentStep === 19) {
        if (choice === 30) {
            currentStep = 30;
        } else if (choice === 26) {
            currentStep = 26;
        } else if (choice === 27) {
            currentStep = 27;
        }

    } else if (currentStep === 20) {
        if (choice === 31) {
            currentStep = 31;
        } else if (choice === 32) {
            currentStep = 32;
        } else if (choice === 33) {
            currentStep = 33;
        }
    
    } else if (currentStep === 21) {
        currentStep = choice === 20 ? 20 : 19; 

    } else if (currentStep === 22) {
        if (choice === 28) {
            currentStep = 28;
        } else if (choice === 29) {
            currentStep = 29;
        } else if (choice === 30) {
            currentStep = 30;
        }
    
    } else if (currentStep === 23) {
        currentStep = choice = 9; 
    
    } else if (currentStep === 24) {
        currentStep = choice === 23 ? 23 : 103; 

    } else if (currentStep === 26) {
        if (choice === 31) {
            currentStep = 31;
        } else if (choice === 32) {
            currentStep = 32;
        } else if (choice === 33) {
            currentStep = 33;
        }
    
    } else if (currentStep === 27) {
        if (choice === 31) {
            currentStep = 31;
        } else if (choice === 32) {
            currentStep = 32;
        } else if (choice === 33) {
            currentStep = 33;
        }

    } else if (currentStep === 28) {
        if (choice === 31) {
            currentStep = 31;
        } else if (choice === 32) {
            currentStep = 32;
        } else if (choice === 33) {
            currentStep = 33;
        }
    
    } else if (currentStep === 29) {
        if (choice === 31) {
            currentStep = 31;
        } else if (choice === 32) {
            currentStep = 32;
        } else if (choice === 33) {
            currentStep = 33;
        }

    } else if (currentStep === 30) {
        if (choice === 31) {
            currentStep = 31;
        } else if (choice === 32) {
            currentStep = 32;
        } else if (choice === 33) {
            currentStep = 33;
        }

    } else if (currentStep === 31) {
        if (choice === 102) {
            currentStep = 102;
        } else if (choice === 122) {
            currentStep = 122;
        } else if (choice === 103) {
            currentStep = 103;
        }

    } else if (currentStep === 32) {
        currentStep = choice === 34 ? 34 : 101;
    
    } else if (currentStep === 33) {
        currentStep = choice === 111 ? 111 : 133;
    
    } else if (currentStep === 34) {
        currentStep = choice === 122 ? 122 : 102;
    
    }


    showStep();
}

function createControlButtons() {       // создания двух кнопок
    const controlButtonsHtml = 
        '<div class="control-buttons">' +
            '<button onclick="toggleFullscreen()">Изменить экран</button>' +
            '<button onclick="restartGame()">Играть снова</button>' +
        '</div>';
    
    document.getElementById('buttons').innerHTML += controlButtonsHtml;    
}

function toggleFullscreen() {              // изменение экрана
    if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
    } else {
        if (document.exitFullscreen) {
            document.exitFullscreen();
        }
    }
}
 
function restartGame() {            // начать игру сначала
    startGame();
}

document.getElementById('startBtn').onclick = startGame;
document.getElementById('stepImage').src = 'img/ris2_lab5.jfif';
createControlButtons(); 